<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="UWE Ruby - Spring : Advanced Ruby" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>UWE Ruby - Spring</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/UWE-Ruby/Spring-Outline">Fork Me on GitHub</a>

          <h1 id="project_title">UWE Ruby - Spring</h1>
          <h2 id="project_tagline">Advanced Ruby</h2>

          <section id="downloads">
            <a class="zip_download_link" href="https://github.com/UWE-Ruby/Spring-Outline/zipball/master">Download this project as a .zip file</a>
            <a class="tar_download_link" href="https://github.com/UWE-Ruby/Spring-Outline/tarball/master">Download this project as a tar.gz file</a>
          </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h3><a href="http://github.com/UWE-Ruby/week-21">Class 1</a></h3>

<ul>
<li>Introduction</li>
<li>Exercise: Monkey Patching</li>
<li>Meta-programming

<ul>
<li>#respond_to?, #send, Ruby's Object Model, modules, and around alias</li>
</ul>
</li>
</ul><h3>Class 2</h3>

<ul>
<li>Exercise: Configurable Configuration</li>
<li>Meta-programming

<ul>
<li>ghost methods, memoization, and method_missing</li>
</ul>
</li>
<li>Rails Models

<ul>
<li>delegates, modules, multiple databases, and legacy databases</li>
</ul>
</li>
</ul><h3>Class 3</h3>

<ul>
<li>Exercise: Dynamic Method Creation</li>
<li>Meta-programming

<ul>
<li>dynamic method creation, dynamic proxy, method blocks, initialization with blocks</li>
</ul>
</li>
<li>Behavior Driven Development

<ul>
<li>RSpec Custom Matchers</li>
</ul>
</li>
<li>Rails Models

<ul>
<li>associations, sql finders</li>
</ul>
</li>
</ul><h3>Class 4</h3>

<ul>
<li>Exercise: A domain language</li>
<li>Meta-programming

<ul>
<li>singletons, instance_eval, class_eval, deferred evaluation</li>
</ul>
</li>
<li>Rails Controllers

<ul>
<li>Skinny Controllers</li>
</ul>
</li>
<li>Rails Environments &amp; Initializers</li>
</ul><h3>Class 5</h3>

<ul>
<li>Meta-programming

<ul>
<li>Modules (extended/included)</li>
</ul>
</li>
<li>Rails Controller

<ul>
<li>Presenter Pattern, Multiple MIME types (Mobile)</li>
</ul>
</li>
<li>Rails Views

<ul>
<li>Advanced User Forms</li>
</ul>
</li>
</ul><h3>Class 6</h3>

<ul>
<li>Rails Views

<ul>
<li>Builder Pattern</li>
<li>AJAX and partial page loads</li>
<li>Client Side Validations</li>
</ul>
</li>
</ul><h3>Class 7</h3>

<ul>
<li>Offline Job Processing

<ul>
<li>Redis &amp; Resque</li>
</ul>
</li>
</ul><h3>Class 8</h3>

<ul>
<li>Performance

<ul>
<li>Evaluating and Monitoring</li>
<li>Memcache and Varnish</li>
</ul>
</li>
</ul><h3>Class 9</h3>

<ul>
<li>Exception Handling</li>
<li>Security

<ul>
<li>Authentication</li>
<li>Encryption</li>
</ul>
</li>
</ul><h3>Class 10</h3>

<p>Project Presentations
Wrap Up
Class Review</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">UWE Ruby - Spring maintained by <a href="https://github.com/UWE-Ruby">UWE-Ruby</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
